.card-style{
    background: #F5F5F5;;
    margin: 0rem;
    padding: 2rem;
    /* background: rgb(204, 207, 209); */
    min-height: 100vh;

}
.card-footer-style{
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    box-shadow: seashell;

}
.card-room{
    /* width: 8.5rem;
    height: 13rem;
    background-color: rgb(223, 227, 247);
    border-radius: 15px;
    box-shadow: 0 0 0.6em 1px #b8b0b0; */

    position: relative;
    width: 8.5rem;
    height: 13rem;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.15),
    inset 0 0 0 rgba(255, 255, 255, 0.15),
    0 0 0 rgba(0, 0, 0, 0.15),
    0 0 0 rgba(255, 255, 255, 0.15);
}
.card-room::before{
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 15px;
    transition: 0.5s;

}
.card-room:hover::before{
   transform: translate(0,0);
   box-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
}

.icon-add-room{
    width: 4rem;
    height: 4rem;
    padding-top: 0rem; font-size: 4rem;
}

.icon-in-room{
    font-size: 10rem;
    background-size: 100%;
}
.font-in-card{
    font-size: 14px;
    border-radius: 15px;
}

.modal-dialog-full-width {
    
    min-height: 50%;
    min-width: 50%;
    position: relative;
}

.modal-content-full-width {
    /* min-height: 100%; */
    /* border-radius: 10px; */
    /* background-color: #e7e7e7 */

    border-radius: 10px;
    position: relative;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 1);
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.25); */
    overflow: hidden;
    backdrop-filter: blur(7px);
}
.modal-header-bg {
    background-color: #313131;
    color: antiquewhite;
}

